<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>XYZ Travels | Best Travel & Tour Agency in Nepal</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="XYZ Travels is a trusted travel agency in Nepal offering Pokhara tours, Everest trekking & Chitwan safari. Enquire on WhatsApp.">
<meta name="keywords" content="Nepal tour packages, travel agency Nepal, Pokhara tour, Everest trek">
<meta name="robots" content="index, follow">

<link rel="canonical" href="https://www.xyztravels.com/">
<meta name="theme-color" content="#1E88E5">

<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Inter&display=swap" rel="stylesheet">
</head>

<body>

<header>
  <h2>XYZ Travels</h2>
  <nav>
    <a href="index.html">Home</a>
    <a href="tours.html">Tours</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a class="btn btn-primary" href="https://wa.me/97798XXXXXXXX" target="_blank">WhatsApp</a>
  </nav>
</header>

<section class="hero">
  <div>
    <h1>Best Travel Agency in Nepal for Tours & Trekking</h1>
    <p>Pokhara • Everest • Chitwan • Custom Trips</p>
    <a class="btn btn-primary" href="https://wa.me/97798XXXXXXXX">Enquire on WhatsApp</a>
  </div>
</section>

<div class="enquiry-bar">
  <input id="destination" placeholder="Destination">
  <input id="date" type="date">
  <input id="people" placeholder="No. of People">
  <button onclick="sendWhatsApp()">Enquire</button>
</div>

<footer>© 2026 XYZ Travels</footer>

<a class="whatsapp-float" href="https://wa.me/97798XXXXXXXX">WhatsApp</a>

<script src="js/main.js"></script>
</body>
</html>
